MONGODB_URI=mongodb+srv://pradeepkumar82681:Li9PjaDAWdQGQn0R@cluster0.naok9tv.mongodb.net/chat-bot?retryWrites=true&w=majority
OPENAI_API_KEY=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
PORT=3000